\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Spectra}}{302}{figure.1}}
\newlabel{fig:pspec}{{1}{302}{Power Spectra}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contours}}{302}{figure.2}}
\newlabel{fig:contours}{{2}{302}{Contours}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The HIRAX Instrument}{303}{section.2}}
\newlabel{sec:instru}{{2}{303}{The HIRAX Instrument}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument summary}}{303}{table.1}}
\newlabel{tab:salient}{{1}{303}{Instrument summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antennas: Dishes and Feeds}{304}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplification -- do we feel comfortable wtih a plot or picture of anything yet?}{304}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital Back End}{305}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Status}{305}{subsection.2.4}}
\bibdata{report}
\bibstyle{spiebib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foreground Removal Challenges}{306}{section.3}}
\newlabel{sec:chall}{{3}{306}{Foreground Removal Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{306}{section.4}}
\newlabel{sec:conc}{{4}{306}{Conclusion}{section.4}{}}
